# superman-demo

./: README.md  pom.xml
superman-demo-common/: pom.xml
superman-demo-dao/: pom.xml
superman-demo-dao/src/main/java/com/h2t/test/mapper/: UsersMapper.java
superman-demo-dao/src/main/resources/mapper/: UsersMapper.xml
superman-demo-model/: pom.xml
superman-demo-model/src/main/java/com/h2t/test/dto/: BaseDTO.java
superman-demo-model/src/main/java/com/h2t/test/po/: BasePO.java  Users.java
superman-demo-model/src/main/java/com/h2t/test/vo/: BaseVO.java
superman-demo-service/: pom.xml
superman-demo-service/src/main/java/com/h2t/test/configure/: MyBatisPlusConfig.java
superman-demo-service/src/main/java/com/h2t/test/generator/: MpGenerator.java
superman-demo-service/src/main/java/com/h2t/test/service/: BaseService.java  UsersService.java
superman-demo-service/src/main/java/com/h2t/test/service/impl/: BaseServiceImpl.java  UsersServiceImpl.java
superman-demo-web/: pom.xml
superman-demo-web/src/main/java/com/h2t/test/: Runner.java
superman-demo-web/src/main/java/com/h2t/test/aspect/: ResponseAspect.java
superman-demo-web/src/main/java/com/h2t/test/controller/: TestController.java  UsersController.java
superman-demo-web/src/main/java/com/h2t/test/enums/: ErrorCodeEnum.java
superman-demo-web/src/main/java/com/h2t/test/exception/: CustomException.java
superman-demo-web/src/main/java/com/h2t/test/handler/: ResponseHandler.java
superman-demo-web/src/main/java/com/h2t/test/response/: BaseResponse.java
superman-demo-web/src/main/resources/: application.properties
